<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Gradient</title>
    <style>
        .gradient {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-self: unset;
            margin-left: 100px;

        }

        img {
            width: 200px;
            height: 200px;

        }
    </style>
</head>

<body>
    <div class="gradient">
        <img src="./logo file/AIRTEL size 10.svg" alt="">
        <img src="./logo file/autonomous size 12.svg" alt="">
        <img src="./logo file/cental 08 size.svg" alt="">
        <img src="./logo file/cncn 04 size.svg" alt="">
        <img src="./logo file/HDFC size 07.svg" alt="">
        <img src="./logo file/hp size01.svg" alt="">
        <img src="./logo file/LG SIZE 09.svg" alt="">
        <img src="./logo file/logo green size 02.svg" alt="">
        <img src="./logo file/pogo 05 size.svg" alt="">
        <img src="./logo file/six color logo size 07.svg" alt="">
        <img src="./logo file/src new ai 13.svg" alt="">
        <img src="./logo file/start size03.svg" alt="">
    </div>

</body>

</html>